<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Data Types and Variables - C Programming Tutorials - DSC KIIT</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="homepage.html">C Programming Tutorials - DSC KIIT</a></li><li class="chapter-item expanded "><a href="00-introduction-history.html"><strong aria-hidden="true">1.</strong> Introduction and History of C</a></li><li class="chapter-item expanded "><a href="01-dev-env-linux.html"><strong aria-hidden="true">2.</strong> Setting up a Dev Environment in Linux</a></li><li class="chapter-item expanded "><a href="02-dev-env-windows.html"><strong aria-hidden="true">3.</strong> Setting up a Dev Environment in Windows</a></li><li class="chapter-item expanded "><a href="03-fundamentals-hello-world.html"><strong aria-hidden="true">4.</strong> Fundamentals and Hello World</a></li><li class="chapter-item expanded "><a href="04-compiling-linking.html"><strong aria-hidden="true">5.</strong> Compiling and Linking</a></li><li class="chapter-item expanded "><a href="05-datatypes-variables.html" class="active"><strong aria-hidden="true">6.</strong> Data Types and Variables</a></li><li class="chapter-item expanded "><a href="06-operators.html"><strong aria-hidden="true">7.</strong> Operators</a></li><li class="chapter-item expanded "><a href="Coming-Soon.html"><strong aria-hidden="true">8.</strong> Coming Soon</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">C Programming Tutorials - DSC KIIT</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#data-types-and-variables" id="data-types-and-variables">Data Types and Variables</a></h1>
<blockquote>
<p>“Don’t worry if it doesn’t work right.  If everything did, you’d be out of a job.” <br> - (Mosher’s Law of Software Engineering)</p>
</blockquote>
<p><strong>Outline</strong></p>
<ul>
<li>Variables and Data Types</li>
<li>Input and Output functions in <code>&lt;stdio.h&gt;</code></li>
<li>Type Specifiers and Data Type Sizes</li>
<li>Variable naming rules and Keywords</li>
<li>The <code>const</code> keyword</li>
</ul>
<p>Let's talk about variables and data. </p>
<h2><a class="header" href="#variables-and-data-types" id="variables-and-data-types">Variables and Data Types</a></h2>
<p>In math, a variable is some value that keeps changing, thus we assign it a name like x or y. The idea of variables in programming is pretty much the same.</p>
<p>In programming terms, you can store values in variables that tend to change. For example, if you built a game, you could store the player's name, score etc. in variables.</p>
<p>Let's look at an example</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

int main(){
	int a = 42;
	int b = 13;

	return 0;
}
</code></pre>
<p>In this example, we declared 2 variables <code>a</code> and <code>b</code> and stored the values <code>42</code> and <code>13</code> in them respectively. If you noticed, we had to write <code>int</code> before <code>a</code> and <code>b</code>. </p>
<p><code>int</code> here is the data type of <code>a</code> and <code>b</code>, it stands for integer.</p>
<p>In C, when we declare variables, we have to mention the type of data we intend to store in that variable, that's called the <strong>Data Type</strong> of that variable. There are 4 basic data types in C :</p>
<ul>
<li><code>int</code> : The Integer type, used to store positive and negative integers</li>
<li><code>float</code> : The Float type, used to store values with decimal places</li>
<li><code>double</code> : The Double type, very similar to float, used to store decimal values, the difference is that double has an extended range, it can store twice as many significant digits as compared to a float.</li>
<li><code>char</code> : The Character type, used to store characters, symbols and special characters. They are formed by enclosing the character in two single quotes (<code>'A', ';', '?', '@'</code>)</li>
<li><code>void</code> : it means &quot;nothing&quot;, you cannot declare <code>void</code> variables, it is mostly used for functions that return nothing, we will have a look at functions in Ch 11</li>
</ul>
<p>Example</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

int main(){
	int age = 10;
	float weight = 72.46;
	double pi = 3.1415926535897;
	char classroom = 'A';
	char question = '?';

	return 0;
}
</code></pre>
<h2><a class="header" href="#input-and-output-functions-in-stdioh" id="input-and-output-functions-in-stdioh">Input and Output functions in <code>&lt;stdio.h&gt;</code></a></h2>
<p>The <code>&lt;stdio.h&gt;</code> header file provides a lot of useful functions. Two of the most used one's are </p>
<ul>
<li><code>printf()</code></li>
<li><code>scanf()</code></li>
</ul>
<h3><a class="header" href="#printf" id="printf"><code>printf()</code></a></h3>
<p>It is used to print data on the screen, we used this function previously to print &quot;Hello, World!&quot;, another feature of printf is that we can also use it to print variables</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

int main(){
	int a = 42;
	printf(&quot;The answer to life, universe and everything is %i\n&quot;, a);

	return 0;
}
</code></pre>
<p>This will give the following output</p>
<pre><code class="language-shell">$ ./a.out
The answer to life, universe and everything is 42
</code></pre>
<p><code>printf()</code> replaces the <code>%i</code> with the variable passed next to it, <code>i</code> here implies that the variable passed is an integer, these are called <strong>format specifiers</strong>. </p>
<p>We can also use <code>%d</code> in place of <code>%i</code>, both work for printing integers. A list of all the basic format specifiers is given below</p>
<ul>
<li><code>%i</code> or <code>%d</code> : for integers</li>
<li><code>%c</code> : for characters</li>
<li><code>%f</code> and <code>%lf</code> : for floats and doubles respectively</li>
<li><code>%e</code> : for floats in scientific format, that is 12.67 will be printed as 1.267000e+01</li>
</ul>
<p>Example</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

int main(){
    int age = 50;
    float weight = 72.46;
    double pi = 3.1415926535897;
    char classroom = 'A';
    char question = '?';

	printf(&quot;C is almost %d years old\n&quot;, age);
	printf(&quot;The satellite weighs %f tons\n&quot;, weight);
	printf(&quot;The satellite weighs %e tons\n&quot;, weight);
	printf(&quot;My favourite constant is %f\n&quot;, pi);
	printf(&quot;Where is class %c %c\n&quot;, classroom, question);

	// you can also pass multiple variables

	printf(&quot;%i %f %f\n&quot;, age, weight, pi)

    return 0;
}
</code></pre>
<p>The output will be</p>
<pre><code class="language-shell">$ ./a.out
C is almost 50 years old
The satellite weighs 72.459999 tons
The satellite weighs 7.246000e+01 tons
My favourite constant is 3.141593
Where is class A ?
50 72.459999 3.141593
</code></pre>
<h3><a class="header" href="#scanf" id="scanf"><code>scanf()</code></a></h3>
<p>It is used to take input from the user and store that in a variable using the same format specifiers we used in <code>printf()</code>. Lets look at an example</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

int main(){
	int a;

    printf(&quot;Enter an int: &quot;);
	scanf(&quot;%d&quot;, &amp;a);
	printf(&quot;a = %i\n&quot;, a);

	// multiple input in a single line
	float b;
	char c;

	printf(&quot;Enter a float and a character (seperated by a space): &quot;);
	scanf(&quot;%f %c&quot;, &amp;b, &amp;c);
	printf(&quot;b = %f\n&quot;, b);
	printf(&quot;c = %c\n&quot;, c);

	return 0;
}
</code></pre>
<p>Output,</p>
<pre><code class="language-shell">$ ./a.out
Enter an int: 46
a = 46
Enter a float and a character (seperated by a space): 3.4 k
b = 3.400000
c = k
</code></pre>
<p>We can also do inputs on multiple lines,</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

int main(){
	int a;
	float b;
	char c;

    printf(&quot;Enter an int: &quot;);
	scanf(&quot;%d&quot;, &amp;a);
	
	printf(&quot;Enter a float: &quot;);
	scanf(&quot;%f&quot;, &amp;b);
	
	printf(&quot;Enter a character: &quot;);
	scanf(&quot; %c&quot;, &amp;c);

	printf(&quot;a = %i\n&quot;, a);
	printf(&quot;b = %f\n&quot;, b);
	printf(&quot;c = %c\n&quot;, c);

	return 0;
}
</code></pre>
<p>Output,</p>
<pre><code class="language-shell">$ ./a.out
Enter an int: 12
Enter a float: 1.2
Enter a character: d
a = 12
b = 1.200000
c = d
</code></pre>
<p>If you notice, there is a space before <code>%c</code>. That is there for a reason, if we remove that space, the program behaves very weirdly for char inputs. That happens because when we press enter for the second input, that <code>\n</code> character gets fed into the next <code>scanf</code>, so the char input gets skipped. To prevent this, we put a space.</p>
<h2><a class="header" href="#type-specifiers-and-data-type-sizes" id="type-specifiers-and-data-type-sizes">Type Specifiers and Data Type Sizes</a></h2>
<p>When we declare variables, what happens in the background is that memory gets allocated in the RAM so that we can store values in that allocated memory. Thats how variables work.</p>
<p>Along with data types, there are other keywords called <strong>type specifiers</strong>, these keywords let us tell the compiler some more details about the data types, the type specifiers in C are</p>
<ul>
<li><code>short</code> : to allocate half the size of the data type</li>
<li><code>long</code> : to extend the size of the data type</li>
<li><code>long long</code> : to extend the size of the data type even more</li>
<li><code>signed</code> : variable can store positive and negative values</li>
<li><code>unsigned</code> : variable will store only positive values</li>
</ul>
<p>All variables are signed by default.</p>
<p>Each data type has its own size in terms of bytes that are allocated. The table below specifies the number of bytes</p>
<table><thead><tr><th>Data Type</th><th>Size in Bytes</th><th>Range</th></tr></thead><tbody>
<tr><td><code>char</code></td><td>1</td><td>$$-2^{7} \space to \space 2^{7}-1$$</td></tr>
<tr><td><code>int</code></td><td>4</td><td>$$-2^{31} \space to \space 2^{31}-1$$</td></tr>
<tr><td><code>float</code></td><td>4</td><td>$$-2^{31} \space to \space 2^{31}-1$$</td></tr>
<tr><td><code>double</code></td><td>8</td><td>$$-2^{63} \space to \space 2^{63}-1$$</td></tr>
</tbody></table>
<p>Along with type Specifiers</p>
<h3><a class="header" href="#characters" id="characters">Characters</a></h3>
<table><thead><tr><th>Data Type</th><th>Size in Bytes</th><th>Range</th></tr></thead><tbody>
<tr><td><code>char</code></td><td>1</td><td>$$-2^{7} \space to \space 2^{7}-1$$</td></tr>
<tr><td><code>unsigned char</code></td><td>1</td><td>$$0 \space to \space 2^{8}-1$$</td></tr>
</tbody></table>
<h3><a class="header" href="#integers" id="integers">Integers</a></h3>
<table><thead><tr><th>Data Type</th><th>Size in Bytes</th><th>Range</th></tr></thead><tbody>
<tr><td><code>int</code></td><td>4</td><td>$$-2^{31} \space to \space 2^{31}-1$$</td></tr>
<tr><td><code>unsigned int</code></td><td>4</td><td>$$0 \space to \space 2^{32}-1$$</td></tr>
<tr><td><code>short int</code></td><td>2</td><td>$$-2^{15} \space to \space 2^{15}-1$$</td></tr>
<tr><td><code>unsigned short int</code></td><td>2</td><td>$$0 \space to \space 2^{16}-1$$</td></tr>
<tr><td><code>long int</code></td><td>8</td><td>$$-2^{63} \space to \space 2^{63}-1$$</td></tr>
<tr><td><code>unsigned long int</code></td><td>8</td><td>$$0 \space to \space 2^{64}-1$$</td></tr>
</tbody></table>
<h3><a class="header" href="#floating-point-types" id="floating-point-types">Floating-Point Types</a></h3>
<table><thead><tr><th>Data Type</th><th>Size in Bytes</th><th>Range</th></tr></thead><tbody>
<tr><td><code>float</code></td><td>4</td><td>$$-2^{31} \space to \space 2^{31}-1$$</td></tr>
<tr><td><code>double</code></td><td>8</td><td>$$-2^{63} \space to \space 2^{63}-1$$</td></tr>
<tr><td><code>long double</code></td><td>16</td><td>$$-2^{127} \space to \space 2^{127}-1$$</td></tr>
</tbody></table>
<p>C does not support an <code>unsigned float</code> or <code>unsigned double</code></p>
<p>The <code>scanf()</code> format specifiers for <code>long</code> and <code>short</code> are <code>l</code> and <code>h</code> respectively. So for <code>long int</code>, it is put as <code>%li</code> and short int can be put as <code>%hi</code>.</p>
<h2><a class="header" href="#variable-naming-rules-and-keywords" id="variable-naming-rules-and-keywords">Variable naming rules and Keywords</a></h2>
<p>When we pick names for variables, there are a few simple rules we have to follow :</p>
<ol>
<li>Variable names cannot be C keywords.</li>
<li>Variable names have to start with either a letter or an underscore.</li>
<li>Variable names can only contain letters, digits and underscores.</li>
<li>Variable names cannot have spaces.</li>
<li>Variable names cannot start with numbers.</li>
</ol>
<p><strong>Valid variable names :</strong></p>
<p><code>sum</code>
<code>pieceFlag</code>
<code>i</code>
<code>J5x7</code>
<code>Number_of_moves</code>
<code>_sysflag</code></p>
<p><strong>Invalid variable names :</strong></p>
<ul>
<li><code>sum$value</code> : <code>$</code> is not a valid character.</li>
<li><code>piece flag</code> : Embedded spaces are not permitted.</li>
<li><code>3Spencer</code> : Variable names cannot start with a number.</li>
<li><code>int</code> : int is a reserved word.</li>
</ul>
<h3><a class="header" href="#keywords" id="keywords">Keywords</a></h3>
<p>Keywords are specific words that have a special meaning to the C compiler, for example the keyword <code>int</code>, it has a specific meaning, it tells the compiler to create an integer. We cannot use keywords as variable names, for example <code>int int = 0</code> is invalid.</p>
<p>C has a total of 32 keywords. </p>
<table><thead><tr><th></th><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>auto</td><td>break</td><td>case</td><td>char</td></tr>
<tr><td>const</td><td>continue</td><td>default</td><td>do</td></tr>
<tr><td>double</td><td>else</td><td>enum</td><td>extern</td></tr>
<tr><td>float</td><td>for</td><td>goto</td><td>if</td></tr>
<tr><td>int</td><td>long</td><td>register</td><td>return</td></tr>
<tr><td>short</td><td>signed</td><td>sizeof</td><td>static</td></tr>
<tr><td>struct</td><td>switch</td><td>typedef</td><td>union</td></tr>
<tr><td>unsigned</td><td>void</td><td>volatile</td><td>while</td></tr>
</tbody></table>
<h2><a class="header" href="#the-const-keyword" id="the-const-keyword">The <code>const</code> keyword</a></h2>
<p>If we add the <code>const</code> keyword before any variable, we cannot change it to another value later. For example,</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

int main(){
	const float pi = 3.1415;
	pi = 23;
	return 0;
}
</code></pre>
<p>if we run this, </p>
<pre><code class="language-shell">$ ./a.out
data-types.c: In function ‘main’:
data-types.c:5:5: error: assignment of read-only variable ‘pi’
    5 |  pi = 23;
      |
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="04-compiling-linking.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="06-operators.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="04-compiling-linking.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="06-operators.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
