<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Operators - C Programming Tutorials - DSC KIIT</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="homepage.html">C Programming Tutorials - DSC KIIT</a></li><li class="chapter-item expanded "><a href="00-introduction-history.html"><strong aria-hidden="true">1.</strong> Introduction and History of C</a></li><li class="chapter-item expanded "><a href="01-dev-env-linux.html"><strong aria-hidden="true">2.</strong> Setting up a Dev Environment in Linux</a></li><li class="chapter-item expanded "><a href="02-dev-env-windows.html"><strong aria-hidden="true">3.</strong> Setting up a Dev Environment in Windows</a></li><li class="chapter-item expanded "><a href="03-fundamentals-hello-world.html"><strong aria-hidden="true">4.</strong> Fundamentals and Hello World</a></li><li class="chapter-item expanded "><a href="04-compiling-linking.html"><strong aria-hidden="true">5.</strong> Compiling and Linking</a></li><li class="chapter-item expanded "><a href="05-datatypes-variables.html"><strong aria-hidden="true">6.</strong> Data Types and Variables</a></li><li class="chapter-item expanded "><a href="06-operators.html" class="active"><strong aria-hidden="true">7.</strong> Operators</a></li><li class="chapter-item expanded "><a href="08-conditional-statements.html"><strong aria-hidden="true">8.</strong> Making Decisions using if else</a></li><li class="chapter-item expanded "><a href="Coming-Soon.html"><strong aria-hidden="true">9.</strong> Coming Soon</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">C Programming Tutorials - DSC KIIT</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#operators" id="operators">Operators</a></h1>
<blockquote>
<p>“Computers are better than we are at arithmetic, not because computers are so good at it, but because we are so bad at it.” - Isaac Asimov.<br><br>
&quot;Oof&quot; - Quote Reader.</p>
</blockquote>
<p><strong>Outline</strong></p>
<ul>
<li>Operators vs Operands</li>
<li>Unary Operators</li>
<li>Binary Operators</li>
<li>Ternary Operators</li>
<li>Heirarchy Table.</li>
</ul>
<h2><a class="header" href="#operators-vs-operands" id="operators-vs-operands">Operators vs Operands</a></h2>
<p>Let's get the formal defination out of the way.</p>
<ul>
<li>Operator performs some mathematical or logical operation on the operand.</li>
<li>Operand is the variable/ constant on which the operator is operating.</li>
</ul>
<p>Example, please?</p>
<div align="center" style="padding: 2rem;">
	<img src="images/operators-operands.png">
</div>
<p>Here, in the expression, <strong>a + b</strong>, <strong>+</strong> is denoted as an operator in programming because it performs a mathematical operation (addition) on the elements <strong>a</strong> and <strong>b</strong> which are therefore called operands. Depending upon the number of operands, we have - Unary, Binary and Ternary operators.</p>
<h2><a class="header" href="#unary-operators" id="unary-operators">Unary Operators</a></h2>
<ul>
<li>Always acts on a single operand.</li>
<li><strong>++</strong> (unary increment operator) increases the value by 1 and <strong>--</strong> (unary decrement operator) decreases the value by 1.</li>
<li>They are called prefix or postfix depending on whether they are placed before or after the operand.</li>
</ul>
<div align="center" style="padding: 2rem;">
	<img src="images/prefix-postfix.png">
</div>
<h3><a class="header" href="#difference-between-prefix-and-postfix" id="difference-between-prefix-and-postfix">Difference between prefix and postfix</a></h3>
<p>The keyword to remember in prefix operations is <strong>change before use</strong> and in postfix operations is <strong>change after use</strong>. For example -</p>
<pre><code class="language-C">int a = 3;
int b = ++a;  /* The value stored in b will be 4, because first the value of a is
				 incremented from 3 to 4 (change before use) and then it is assigned
				(used) to b */
int c = a++;  /* The value stored in c will be 4 (current value of a is 4 as it was
				incremented when assigned to b), because first the value of a is
				assigned (used) to c and then it is incremented from 4 to 5 (change
				after use).*/
int d = a;    // Since the current value of a is 5, the value stored in d will be 5.
</code></pre>
<p>For a more visual example, refer <a href="https://www.youtube.com/watch?v=FALus1PqmM8">here</a>, timestamp 2:42 - 7:00.</p>
<h2><a class="header" href="#binary-operators" id="binary-operators">Binary Operators</a></h2>
<p>Always act on two operands. Its different types are -</p>
<h3><a class="header" href="#arithmetic-operators" id="arithmetic-operators">Arithmetic Operators</a></h3>
<ul>
<li>These operators perform a mathematical operation on the operands.</li>
<li>They are : + - * / %</li>
</ul>
<pre><code class="language-C">int add = 5 + 2; // 7 due to addition
int sub = 5 - 2; // 3 due to substraction
int mul = 5 * 2; // 10 due to multiplication
int div = 5 / 2; // 2 not 2.5, since division between two integers produces an integer
float div_float = 5.0 / 2.0 // 2.5 since the operands are floating points
int rem = 5 % 2; /* 1 since it is the remainder when 5 is divided by 2. The modulo operator
					only works on integer operands beacause of the following equation being
					generated when you divide one number with another :
					dividend = quotient*divisor + remainder
					Here all of these are integer values. To find the modulo of floating
					point numbers you need to use fmod() provided in the math library*/
</code></pre>
<h3><a class="header" href="#relational-operators" id="relational-operators">Relational Operators</a></h3>
<ul>
<li>These operators find a relationship between the <strong>operands</strong>.</li>
<li>The relationships can be : &gt; &lt; &gt;= &lt;= == !=</li>
<li>Returns (the output) either 1 or 0 based on whether the relationship is satisfied (is true) or not (is false).</li>
</ul>
<pre><code class="language-C">/* We can operate on characters just like we operate on integers as behind the scenes
   a character variable holds its unique ASCII value (which is an integer value), not
   the character itself */
char a = 'a'; // ASCII value 97
char b = 'b'; // ASCII value 98
printf(&quot;%d&quot;, a &gt; b);  // 0 as 97 is not greater than 98
printf(&quot;%d&quot;, a &lt; b);  // 1 as 97 is less than 98
printf(&quot;%d&quot;, a &lt;= b); // 1 as 97 less than if not equal to 98
printf(&quot;%d&quot;, a &gt;= b); // 0 as 97 is neither greater than not equal to 98
printf(&quot;%d&quot;, a == b); // 0 as 97 is not equal to 98
printf(&quot;%d&quot;, a != b); // 1 as 97 is not equal to 98

</code></pre>
<p>The complete ASCII table can be found <a href="https://www.techonthenet.com/ascii/chart.php">here</a>.</p>
<h3><a class="header" href="#logical-operators" id="logical-operators">Logical Operators</a></h3>
<ul>
<li>
<p>These operators find a relationship between <strong>expressions</strong>, which in turn may be made of relational operators, for example <strong>a &gt; b</strong> is an expression.</p>
</li>
<li>
<p>They are -</p>
<ol>
<li>&amp;&amp; (logical AND, evaluated true only and only if all the individual expressions evaluate as true)</li>
<li>|| (logical OR, evaluated true if any one of the expressions is true)</li>
<li>! (NOT operator, complements the result of an expression, true evaluates to false and vice-versa).</li>
</ol>
</li>
<li>
<p>Returns (the output) either 1 or 0 based on whether the relationship is satisfied (is true) or not (is false).</p>
</li>
</ul>
<pre><code class="language-C">char a = 'a'; // ASCII value 97
char b = 'b'; // ASCII value 98
printf(&quot;%d&quot;, (a &lt; b) &amp;&amp; (a &gt; b)); /* 0 because even though the first expression is true, the second expression
									is not, therefore logical AND evaluates the entire expression as false */

printf(&quot;%d&quot;, (a &lt; b) || (a &gt; b)); /* 1 because even though the second expression is false, the first expression
									is true, and since we need only one expression to be true, logical OR
									evaluates the entire expression as true. Also note that once logical OR
									finds a true expression it doesn't check the rest of the expressions becuase
									no matter what the value of the later will be, the entire expression will
									result in true. This is known as short circuit evaluation. */

printf(&quot;%d&quot;, !(a &lt; b)); 	  /* 0 because a is less than b and hence the value of that expression is 1 but
									because of the not operator, true changes to false and hence 0 is printed */
</code></pre>
<h3><a class="header" href="#bitwise-operators" id="bitwise-operators">Bitwise Operators</a></h3>
<ul>
<li>Data is stored in a computer in the form of bits.</li>
<li>Bitwise operators, treat their operands as a string of bits (1s and 0s).</li>
<li>They are faster when compared to arithmetic operators like integer modulo and division.</li>
<li>The operators are - &amp; (bitwise AND), | (bitwise OR), ^ (bitwise XOR), &lt;&lt; (bitwise left shift), &gt;&gt; (bitwise right shift).</li>
</ul>
<pre><code class="language-C">// code to check if a number is odd or not
bool is_odd = (number &amp; 1) ? true : false;
</code></pre>
<h2><a class="header" href="#ternay-operators" id="ternay-operators">Ternay Operators</a></h2>
<ul>
<li>Always act on three operands.</li>
<li>It is represented by <strong>? :</strong></li>
<li>Example - a ? b : c. If expression <strong>a</strong> is true then return (output) <strong>b</strong>, and if it is false, then return <strong>c</strong>.</li>
</ul>
<pre><code class="language-C">// Code for maximum of 2 numbers
int a = 1;
int b = 2;
int c = (a &gt; b)? a : b; /* 2  because a&gt;b is evaluated as false therefore the second part, b,
						   is executed instead of a */
</code></pre>
<p>To see the code and explanation for finding the maximum between three numbers, refer <a href="https://www.youtube.com/watch?v=FALus1PqmM8">here</a>, timestamp 21:43 - 23:03.</p>
<h2><a class="header" href="#operator-precedence" id="operator-precedence">Operator Precedence</a></h2>
<p>In an expression, containing various operators, not all operators are evaluated at once. Just like the BODMAS rule in Maths, we have a precedence table in C too, found <a href="http://web.cse.ohio-state.edu/%7Ebabic.1/COperatorPrecedenceTable.pdf">here</a>.</p>
<pre><code class="language-C">int a = 2 &gt; !3 &amp;&amp; 4 - 1 != 5 || 6; // 1 according to the operator precedence table
</code></pre>
<p>For an a more visual and detailed explanation for the above example, refer <a href="https://www.youtube.com/watch?v=FALus1PqmM8">here</a>, timestamp 25:08 - 28:46.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="05-datatypes-variables.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="08-conditional-statements.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="05-datatypes-variables.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="08-conditional-statements.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
