<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Structures - C Programming Tutorials - DSC KIIT</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="homepage.html">C Programming Tutorials - DSC KIIT</a></li><li class="chapter-item expanded "><a href="00-introduction-history.html"><strong aria-hidden="true">1.</strong> Introduction and History of C</a></li><li class="chapter-item expanded "><a href="01-dev-env-linux.html"><strong aria-hidden="true">2.</strong> Setting up a Dev Environment in Linux</a></li><li class="chapter-item expanded "><a href="02-dev-env-windows.html"><strong aria-hidden="true">3.</strong> Setting up a Dev Environment in Windows</a></li><li class="chapter-item expanded "><a href="03-fundamentals-hello-world.html"><strong aria-hidden="true">4.</strong> Fundamentals and Hello World</a></li><li class="chapter-item expanded "><a href="04-compiling-linking.html"><strong aria-hidden="true">5.</strong> Compiling and Linking</a></li><li class="chapter-item expanded "><a href="05-datatypes-variables.html"><strong aria-hidden="true">6.</strong> Data Types and Variables</a></li><li class="chapter-item expanded "><a href="06-operators.html"><strong aria-hidden="true">7.</strong> Operators</a></li><li class="chapter-item expanded "><a href="08-conditional-statements.html"><strong aria-hidden="true">8.</strong> Conditional Statements</a></li><li class="chapter-item expanded "><a href="07a-looping-part-one.html"><strong aria-hidden="true">9.</strong> Looping Part 1</a></li><li class="chapter-item expanded "><a href="07b-looping-part-two.html"><strong aria-hidden="true">10.</strong> Looping Part 2</a></li><li class="chapter-item expanded "><a href="11-structures.html" class="active"><strong aria-hidden="true">11.</strong> Structures</a></li><li class="chapter-item expanded "><a href="Coming-Soon.html"><strong aria-hidden="true">12.</strong> Coming Soon</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">C Programming Tutorials - DSC KIIT</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#structures" id="structures">Structures</a></h1>
<p><strong>Outline</strong></p>
<ul>
<li>The Idea of Abstraction</li>
<li>What are structures in C?</li>
<li>Reading and Writing to a <code>struct</code></li>
<li>Nesting Structures</li>
<li>Sizes of Structures</li>
<li>Arrays of Structures</li>
<li><code>typedef</code> keyword</li>
</ul>
<h2><a class="header" href="#the-idea-of-abstraction" id="the-idea-of-abstraction">The Idea of Abstraction</a></h2>
<p>One of the most powerful ideas in computer science is the idea of <strong>abstraction</strong>. In the simplest terms, Abstraction means <strong>hiding away complex details of a system and only exposing a simpler interface to the user</strong>. </p>
<p>For example, a microwave oven, all the user cares about is putting the food inside and pressing a button, because all the complex circuitry and electrical engineering magic is totally hidden from the user. You don't really worry about voltages and capacitors when you have to heat up your food, if microwave ovens were designed in ways where you would have to worry about everything, many users would probably burn down their house. This same philosophy is heavily adopted in software engineering</p>
<p>If you look at computers, right from the silicon to the software we run on it, it's nothing but layers of abstraction, elegantly designed so that the layer on top gets a clean interface to build on. Programming languages offer features that we can use to build abstractions in our code. </p>
<p>In C, we have <strong>structures</strong>, they are nothing but a set of data types bundled together under a relatable name. The motive behind structures is to build abstractions that represent the entities in the real world using the basic data types. </p>
<p>You can also think of structures are totally custom data types that you design for the problem you are trying to solve.</p>
<h2><a class="header" href="#what-are-structures-in-c" id="what-are-structures-in-c">What are structures in C?</a></h2>
<p>Structures are entities in C that can be used to bundle up various data types together. In arrays we saw how to bundle up values of the same type. We use structures when there is a need to represent some <strong>real world</strong> entitity in code. The syntax to declare a structure is pretty straight forward in C.</p>
<pre><code class="language-C">struct date {
	int date;
	int month;
	int year;
}; // don't miss the ;
</code></pre>
<p>Here, we declare a structure <code>date</code> that has 3 attributes, <code>date</code>, <code>month</code> and <code>year</code>. This <code>date</code> structure will act as a blue print that we can use to create objects, each object will have its own set of values for the attributes, to access and modify this data we use the <code>.</code> (dot) operator.</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

struct date {
	int day;
	int month;
	int year;
};

int main(){
	// just declaring, not initialising
	struct date release;

	release.day = 13;
	release.month = 7;
	release.year = 2020;

	printf(&quot;The product will release on %i/%i/%i\n&quot;, release.day, release.month, release.year);

	return 0;
}
</code></pre>
<p>The output will be</p>
<pre><code class="language-shell">$ ./a.out
The product will release on 13/7/2020
</code></pre>
<p>This can be visually explained as follows,</p>
<br>
<p><img src="images/structure-1.png" alt="struct-1" /></p>
<h2><a class="header" href="#reading-and-writing-to-a-struct" id="reading-and-writing-to-a-struct">Reading and Writing to a <code>struct</code></a></h2>
<p>You can use structures in your code so that it starts to resemble the real world system for which you're write software. </p>
<p>For example lets say you're creating a software to manage all the records of students in your school, you could create a <code>student</code> struct as follows, this example also illustrates how to use <code>scanf()</code> and <code>printf()</code> to read and write to a structrues.</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

struct student {
	char name[50];
	char sex;
	int standard;
	char section;
	int roll_no;
};

int main(){
	struct student s1;

	printf(&quot;Enter Name: &quot;);
	scanf(&quot;%s&quot;, s1.name);

	printf(&quot;Enter Sex: &quot;);
	scanf(&quot; %c&quot;, &amp;s1.sex);

	printf(&quot;Enter Standard: &quot;);
	scanf(&quot;%i&quot;, &amp;s1.standard);

	printf(&quot;Enter Section: &quot;);
	scanf(&quot; %c&quot;, &amp;s1.section);

	printf(&quot;Enter Roll No: &quot;);
	scanf(&quot;%i&quot;, &amp;s1.roll_no);

	printf(&quot;\nThe Student Details are as follows\n&quot;);
	printf(&quot;%s\n&quot;, s1.name);
	printf(&quot;%c\n&quot;, s1.sex);
	printf(&quot;%i\n&quot;, s1.standard);
	printf(&quot;%c\n&quot;, s1.section);
	printf(&quot;%i\n&quot;, s1.roll_no);

	return 0;
}
</code></pre>
<p>The output will be</p>
<pre><code class="language-shell">$ ./a.out
Enter Name: Junaid
Enter Sex: M
Enter Standard: 12
Enter Section: D
Enter Roll No: 12412

The Student Details are as follows
Junaid
M
12
D
12412
</code></pre>
<h2><a class="header" href="#nesting-structures" id="nesting-structures">Nesting Structures</a></h2>
<p>We can use structures in other structures to create a hierarchy that better explains the real world problem we are trying to solve. Take a look at this example,</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

struct point {
	int x;
	int y;
};

struct triangle {
	struct point a;
	struct point b;
	struct point c;
};

int main(){
	struct triangle t;
	t.a.x = 0;
	t.a.y = 0;

	t.b.x = 6;
	t.b.y = 0;

	t.c.x = 3;
	t.c.y = 6;

	return 0;
}
</code></pre>
<h2><a class="header" href="#sizes-of-structures" id="sizes-of-structures">Sizes of Structures</a></h2>
<p>The size of a given <code>struct</code> (in terms of bytes) is not always equal to the sum of the size of the individual attributes. The compiler adds a few bytes of padding if one of the attribute data types is larger than any of the other one's. </p>
<p>A few examples will clear this up,</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

struct A {
	int a;
	int b;
	int c;
};

struct B {
	double a;
	int b;
	int c;
	char d;
	char e;
};

struct C {
	char a;
	double b;
	short int c;
};

int main(){
	printf(&quot;Size of A: %ld bytes\n&quot;, sizeof(struct A));
	printf(&quot;Size of B: %ld bytes\n&quot;, sizeof(struct B));
	printf(&quot;Size of C: %ld bytes\n&quot;, sizeof(struct C));

	return 0;
}
</code></pre>
<p>The output will be, </p>
<pre><code class="language-shell">$ ./a.out
Size of A: 12 bytes
Size of B: 24 bytes
Size of C: 24 bytes
</code></pre>
<p>This diagram will clear out the padding specifications in the above example.</p>
<br>
<p><img src="images/structure-2.png" alt="struct-1" /></p>
<p>We can sum these into the following points,</p>
<ul>
<li>The data type with the highest individual size dictates the padding patterns</li>
<li>The attributes with the same data type are put side by side</li>
</ul>
<h2><a class="header" href="#arrays-of-structures" id="arrays-of-structures">Arrays of Structures</a></h2>
<p>We can also create arrays of structures, their access patters are pretty straight foward.</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

struct point {
	int x;
	int y;
}

int main(){
	struct point line[100];

	for(int i=0; i&lt;100; i++){ // data for the line y=3x
		line[i].x = i;
		line[i].y = 3*i;
	}

	return 0;
}
</code></pre>
<h2><a class="header" href="#typedef-keyword" id="typedef-keyword"><code>typedef</code> keyword</a></h2>
<p>The <code>typedef</code> keyword is used to assign an alias to any <code>type</code>, it could be the fundamental data types or the structures created by the user. </p>
<p>This keyword is used with this general template, <code>typedef type alias</code>, where <code>alias</code> is the word with which you want to substitute <code>type</code>.</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

typedef int NUMBER; 
// every mention of 'NUMBER' after this line will be replaced with int

NUMBER main() {
	NUMBER a = 10;
	return 0;
}
</code></pre>
<p>The most famous use case of the <code>typedef</code> keyword is with structs. </p>
<p>Normally, whenever you create an object with a struct, you have to mention the <code>struct</code> keyword all the time, for example <code>struct student A</code></p>
<p>We can use the <code>typedef</code> keyword to get rid of the <code>struct</code> keyword and just do something like <code>student A</code></p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

typedef struct { 
	char name[50];
	char sex;
	int standard;
	char section;
	int roll_no;
} student;

int main(){
	student A; // much cleaner
	student B;

	return 0;
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="07b-looping-part-two.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="Coming-Soon.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="07b-looping-part-two.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="Coming-Soon.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
