<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>C Programming Tutorials - DSC KIIT</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="homepage.html">C Programming Tutorials - DSC KIIT</a></li><li class="chapter-item expanded "><a href="00-introduction-history.html"><strong aria-hidden="true">1.</strong> Introduction and History of C</a></li><li class="chapter-item expanded "><a href="01-dev-env-linux.html"><strong aria-hidden="true">2.</strong> Setting up a Dev Environment in Linux</a></li><li class="chapter-item expanded "><a href="02-dev-env-windows.html"><strong aria-hidden="true">3.</strong> Setting up a Dev Environment in Windows</a></li><li class="chapter-item expanded "><a href="03-fundamentals-hello-world.html"><strong aria-hidden="true">4.</strong> Fundamentals and Hello World</a></li><li class="chapter-item expanded "><a href="04-compiling-linking.html"><strong aria-hidden="true">5.</strong> Compiling and Linking</a></li><li class="chapter-item expanded "><a href="Coming-Soon.html"><strong aria-hidden="true">6.</strong> Coming Soon</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">C Programming Tutorials - DSC KIIT</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#tutorials-on-the-c-programming-language" id="tutorials-on-the-c-programming-language">Tutorials on the C Programming Language</a></h1>
<div align="center" style="padding: 2rem;">
	<img src="images/home-pointers.png">
	<p style="color: gray">https://xkcd.com/138/</p>
</div>
<p>This is a written version of the tutorial series on the <strong>C Programming Language</strong> available on the
youtube channel of DSC KIIT. You can view the videos <a href="https://www.youtube.com/playlist?list=PLT-AS3Wcy-pkPo1ECXgh1QZCor7CwqQDw">here</a></p>
<h2><a class="header" href="#who-is-this-for-" id="who-is-this-for-">Who is this for ?</a></h2>
<p>This text is primarily targetted towards the incoming freshmen at KIIT who will be taking the <strong>Introduction to Programming in C</strong>
course mostly in their first or second semester. But any one who wants to learn C can follow along.</p>
<p>A lot of the times students who have not taken any Computer Science courses in  their +2 feel overwhelmed when they are introduced to the whole realm of programming. C being a low level language can often times be intimidating if not explained properly. This tutorial series and this document is an effort by DSC KIIT to help our juniors get started with C and eventually develop an interest in the various domains of Computer Science in general. </p>
<p>We have tried our level best to keep the explanations as simple and as relatable as possible. We have followed a code first approach where most of the theoretical aspects of C are explained using code examples. We have tried to use modern tools so that it is easier for you to setup and get going. We have also explained some other more real world aspects of C such as using a debugger, working on large projects, using version control, using C for competitive programming etc. </p>
<p>We have tried to focus on these 3 points a lot :</p>
<ol>
<li>Real Life Applications</li>
<li>Visual Aids (plenty in this doc)</li>
<li>Different approaches to a simple problem</li>
</ol>
<p>C is one of the oldest and most powerful languages out there and it is used to build a variety of cool things. Our hope here is that after going through our tutorials you will view C as more than just a subject that you have to study and pass your exams. Feel free to contact the authors for any further questions or concerns, we are always happy to help.</p>
<h2><a class="header" href="#about-dsc-kiit" id="about-dsc-kiit">About DSC KIIT</a></h2>
<div align="center">
	<img width="90%" src="images/dsc-logo.png">
</div>
<p>DSC KIIT is a google sponsored Developer Club based here in Kalinga Institute of Industrial Technology, Bhubaneshwar.
Our main aim is to build a thriving developer community here in KIIT so that students can learn and grow together to advance their careers in various areas of tech. We strive to develop a diverse, curious and technically proficient community of student developers. Follow DSC KIIT on <a href="https://www.instagram.com/dsckiit">Instagram</a> for the latest updates.</p>
<br>
<p>A project by <a href="https://twitter.com/junaidrahim31"><strong>Junaid</strong></a> and <a href="https://twitter.com/iiverveii"><strong>Priyansi</strong></a></p>
<h1><a class="header" href="#introduction-and-history-of-c" id="introduction-and-history-of-c">Introduction and History of C</a></h1>
<blockquote>
<p>“C is quirky, flawed, and an enormous success.” - Denis Ritchie, Creator of C</p>
</blockquote>
<p><strong>Outline</strong></p>
<ul>
<li>How to make computers do things ?</li>
<li>History and Legacy of C</li>
<li>The State of C in 2020</li>
</ul>
<h2><a class="header" href="#how-to-make-computer-do-things-" id="how-to-make-computer-do-things-">How to make computer do things ?</a></h2>
<p>Computers are everywhere, and computers are dumb machines. By dumb I mean that we have to instruct them down to the very last bit so that they can do what we want them to do. Naturally, computers are electronic devices and thus do not understand english. Computers work on electrical impulses, they are mostly highs and lows of varying voltages. The highs are usually represented by 1 and the lows by 0. Its this magic of 0s and 1s that make computers work in the ways we want. </p>
<p>Earlier in the days these signals were manually fed to the computers which was a very tiresome job. The problem on hand was that on one side there were humans who read and wrote english and on the other side there were computers. We needed a tool that could convert code that humans could read into code that machines could read. Thats why computer scientists developed programming langauges. C is one such programming langauge that we can use to make the computer calculate anything we want. In C, we use a software known as a <strong>Compiler</strong> to convert C code into machine code that can be directly passed to the operating system for execution on the processor. We will learn about compilers and the whole process in the coming chapters.</p>
<h2><a class="header" href="#history-and-legacy-of-c" id="history-and-legacy-of-c">History and Legacy of C</a></h2>
<p>C is a rather old language. </p>
<p>The history of C programming language is quite interesting. C was originally designed for and implemented on the UNIX operating system on the DEC PDP-11, by Dennis Ritchie. C is the result of a development process that started with an older language called BCPL. BCPL was developed by Martin Richards, and it influenced a language called B, which was invented by Ken Thompson. B led to the development of C in the 1970s. </p>
<p>As C became popular, it was standardised into ANSI C, you can think of a C standard as a version of C, the latest standard of C is C18, released in 2018. </p>
<h2><a class="header" href="#the-state-of-c-in-2020" id="the-state-of-c-in-2020">The State of C in 2020</a></h2>
<p>Currently, C is the most used programming language according to the TIOBE index. I have mentioned in the video that it is the second most used programming language but C has recently escalated to the first rank defeating Java. </p>
<p>You can have a look at the <a href="https://www.tiobe.com/tiobe-index/">Tiobe Index</a> if you're curious.</p>
<p><strong>Okay, enough theory and stories, let's jump into the real stuff and setup our development environments.</strong></p>
<h1><a class="header" href="#setting-up-a-dev-environment-in-linux" id="setting-up-a-dev-environment-in-linux">Setting up a Dev Environment in Linux</a></h1>
<blockquote>
<p>“Just sudo it” - Linux stan</p>
</blockquote>
<p><strong>Outline</strong></p>
<ul>
<li>Choosing a Text Editor</li>
<li>The C Compiler</li>
</ul>
<h2><a class="header" href="#choosing-a-text-editor" id="choosing-a-text-editor">Choosing a Text Editor</a></h2>
<ol>
<li>gedit is the default text editor of the GNOME desktop environment. To create a file named <strong>hello.c</strong> and edit that in gedit, open your terminal and type -</li>
</ol>
<pre><code class="language-bash">gedit hello.c
</code></pre>
<ol start="2">
<li>Vim is the text editor which you can run in the terminal itself. To create/open a file called <strong>hello.c</strong> , type -</li>
</ol>
<pre><code class="language-bash">vim hello.c
</code></pre>
<p>To save and exit, press <kbd>ESC</kbd> to go into <strong>COMMAND MODE</strong>, then type <code>:wq</code>. <a href="https://devhints.io/vim">Here</a> is a cheatsheet for Vim.</p>
<ol start="3">
<li>You can use any other editor of your choice like Sublime Text, Visual Studio Code, Atom, etc. We'll be using Visual Studio Code in this series. To download it on an Ubuntu based Linux, simply go to Ubuntu Software, search for it and install. Open it and install the <strong>C/C++ extension</strong> by pressing <kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>X</kbd> and searching for it in the Search bar. To download it from the terminal, the process is different for different Linux distros hence follow the process <a href="https://code.visualstudio.com/docs/setup/linux">here</a></li>
</ol>
<h2><a class="header" href="#the-c-compiler" id="the-c-compiler">The C Compiler</a></h2>
<p>For this, we will be using GCC which is used to compile C and C++ code.</p>
<ol>
<li>First, check if you already have gcc by firing up your terminal and typing -</li>
</ol>
<pre><code class="language-bash">gcc -v
</code></pre>
<ol start="2">
<li>If <strong>Command gcc not found</strong> pops up instead of a version number, type -</li>
</ol>
<pre><code class="language-bash">sudo apt install gcc
</code></pre>
<p>And with this, we're done with setting up a development environment with C in Linux.</p>
<h1><a class="header" href="#setting-up-a-dev-environment-in-windows" id="setting-up-a-dev-environment-in-windows">Setting up a Dev Environment in Windows</a></h1>
<blockquote>
<p>“Let's jump into it!” - Anonymous</p>
</blockquote>
<p><strong>Outline</strong></p>
<ul>
<li>Choosing a Text Editor</li>
<li>The C Compiler</li>
</ul>
<h2><a class="header" href="#choosing-a-text-editor-1" id="choosing-a-text-editor-1">Choosing a Text Editor</a></h2>
<p>We'll use Visual Studio Code as our default text editor because it's simple, powerful and was made for Windows. But feel free to use any other text editor like Sublime Text, Atom, etc. We have instructions for both.</p>
<p>To set up Visual Studio Code on Windows -</p>
<ol>
<li>Download and install it from <a href="https://code.visualstudio.com/">here</a>.</li>
<li>Navigate to a folder where you want to save your C programs (for ex - C drive) and create a new folder (my folder's name c-programs).</li>
<li>Open Command Prompt and move into that folder with <code>cd</code>.</li>
</ol>
<pre><code>cd c-programs
</code></pre>
<ol start="4">
<li>To open Visual Studio Code in that folder type -</li>
</ol>
<pre><code>code .
</code></pre>
<ol start="5">
<li>
<p>You'll be greeted by an empty folder. Let's create a C file with <kbd>ctrl</kbd> + <kbd>N</kbd> and renaming it to <strong>test.c</strong>.</p>
</li>
<li>
<p>Several extensions will pop up for C but if they don't, simply <kbd>ctrl</kbd> + <kbd>shift</kbd> + <kbd>X</kbd> to open the Extensions sidebar and search for C/C++. It allows line completion, simple debugging and code browsing. Install it once you find it.</p>
</li>
<li>
<p>Search for the Code Runner extension to run our C programs in the VS Code terminal itself and install it.</p>
</li>
<li>
<p>Now type this simple C code in <strong>test.c</strong> that prints <strong>Hello World</strong> (don't worry about the syntax, we'll explain everything in detail later) -</p>
</li>
</ol>
<pre><code class="language-C">#include &lt;stdio.h&gt;

int main(){
    printf(&quot;Hello World&quot;);
    return 0;
}
</code></pre>
<ol start="9">
<li>Do <kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>N</kbd> to run this code and a terminal will pop up and might show this error -</li>
</ol>
<pre><code>gcc is not recognized as an internal or external command
</code></pre>
<p>If it doesn't and shows <strong>Hello World</strong> instead, it means, you already have a C compiler. You don't need to follow the steps below.</p>
<p>If you're using any other text editor -</p>
<ol>
<li>Follow steps <strong>2</strong> and <strong>3</strong> from above.</li>
<li>Then create a file called <strong>test.c</strong> and write the code in step <strong>8</strong> and save it.</li>
</ol>
<p>Once we download the C compiler, I'll show you how we can run the C programs from Command Prompt. This is applicable for people who are not using VS Code.</p>
<h2><a class="header" href="#the-c-compiler-1" id="the-c-compiler-1">The C Compiler</a></h2>
<p>We wanted our program to print <strong>Hello World</strong>, instead got an error. To overcome this, we need a compiler. We'll discuss more on what it is in the later chapters but for now let's just see how we can set one up in Windows. We will be using the TDM-GCC compiler.</p>
<p>The following steps are common for all people -</p>
<ol>
<li>Download the installer from <a href="https://sourceforge.net/projects/tdm-gcc/">here</a>.</li>
<li>Choose <strong>Create</strong> a new TDM-GCC installation.</li>
<li>Go with the defaults but remember to keep note of the folder where you installed TDM-GCC. Finally, click on <strong>Install</strong>.</li>
<li>Navigate to the folder where you installed TDM-GCC and go inside <strong>bin</strong>. Now copy this path. Mine looks like this - C:\TDM-GCC-64\bin</li>
<li>Now in your <strong>Search Box</strong>, search for <strong>Edit environment variables for your account</strong>.</li>
<li>Select <strong>Path</strong> and click on <strong>Edit</strong>.</li>
<li>Click on <strong>New</strong> and paste the path we just copied. Click on <strong>OK</strong> and we're done.</li>
</ol>
<p>Now, for VS Code users, restart VS Code and run the the <strong>test.c</strong> program again. We'll get the output &quot;Hello World&quot; in the terminal.</p>
<p>For all other text editors, we'll run <strong>test.c</strong> in Command Prompt. The steps are -</p>
<ol>
<li>Open Command Prompt and navigate to the folder where <strong>test.c</strong> is saved.</li>
<li>Type in -</li>
</ol>
<pre><code>gcc test.c
</code></pre>
<p>This compiles the file and stores the output in an executable file called <strong>a.exe</strong></p>
<ol start="3">
<li>To view this output, we simply type in -</li>
</ol>
<pre><code>./a.out
</code></pre>
<ol start="4">
<li>And voila! We get the output &quot;Hello World&quot;.
If you want to give the output a specific name (for example - testOutput) and then print the output, the commands are -</li>
</ol>
<pre><code>gcc -o testOutput test.c
./testOutput
</code></pre>
<p>And with this, we're done with setting up a development environment with C in Windows.</p>
<h1><a class="header" href="#fundamentals-and-hello-world" id="fundamentals-and-hello-world">Fundamentals and Hello World</a></h1>
<blockquote>
<p>&quot;You don't have to be great to start, but you have to start to be great.&quot; - Joe Sabah</p>
</blockquote>
<p><strong>Outline</strong></p>
<ul>
<li>A simple &quot;Hello World&quot; program</li>
<li>Compiling and Running</li>
<li>Explanation of the Program</li>
</ul>
<h2><a class="header" href="#a-simple-hello-world-program" id="a-simple-hello-world-program">A simple &quot;Hello World&quot; program</a></h2>
<ol>
<li>Open a new file in your code editor, name it <code>hello-world.c</code></li>
<li>Don't forget the <code>.c</code> extension, thats how we recognize C programs</li>
<li>Add the following code in the file and save.</li>
</ol>
<pre><code class="language-C">// prints &quot;Hello, World!&quot; on the screen

#include &lt;stdio.h&gt;

int main(){
	printf(&quot;Hello, World!\n&quot;);
	return 0;
}
</code></pre>
<h2><a class="header" href="#compiling-and-running" id="compiling-and-running">Compiling and Running</a></h2>
<p>If you have setup your compiler properly, the <code>gcc</code> command must be available in your terminal. 
Navigate to the directory where you have your <code>hello-world.c</code> file stored and run the following in your terminal.</p>
<pre><code class="language-shell">$ gcc hello-world.c
</code></pre>
<p>Running this should compile the program and generate a file named <code>a.out</code>. This is the executable binary generated from the
C code we gave to the compiler. Now to run this file, do the following</p>
<pre><code class="language-shell">$ ./a.out
</code></pre>
<p>and you will see an output like this, </p>
<pre><code class="language-shell">$ ./a.out
Hello, World!
$
</code></pre>
<p>Yay, you just successfully ran your first C program.</p>
<h2><a class="header" href="#explanation-of-the-program" id="explanation-of-the-program">Explanation of the Program</a></h2>
<p>Now let's comb through the code and try to understand what we did we do exactly.</p>
<pre><code class="language-C">#include &lt;stdio.h&gt;

int main(){
	printf(&quot;Hello, World!\n&quot;);
	return 0;
}
</code></pre>
<br>
<p><code>#include &lt;stdio.h&gt;</code></p>
<p>This line of code &quot;includes&quot; the <code>stdio.h</code> header file, its short for standard input output. It has a lot of functions
that we can use to input and output stuff on the terminal. </p>
<p><code>int main(){ ... }</code></p>
<p>This is the <code>main</code> function. This is the first block of code that is executed when we run the program. The <code>int</code> 
placed there implies that the main function returns an integer. If you are confused by what a function is, don't worry 
functions will be discussed in detail in later chapters</p>
<p><code>printf(&quot;Hello, World!\n&quot;);</code></p>
<p>This is the line of code responsible for printing the text &quot;Hello, World!&quot; on the screen, the <code>\n</code> prints a new line 
after the text. This function is defined in the <code>stdio.h</code> header file we just included on the first line.</p>
<p><code>return 0;</code></p>
<p>Remember the <code>int</code> in <code>int main(){ ... }</code> ? </p>
<p>This line returns 0 because the main function has to return a integer. It also means that the program ended successfully
without any errors. </p>
<h2><a class="header" href="#next-steps" id="next-steps">Next Steps</a></h2>
<p>Try printing various other texts like your name, your favourite colour etc.</p>
<h1><a class="header" href="#compiling-and-linking" id="compiling-and-linking">Compiling and Linking</a></h1>
<blockquote>
<p>Understanding the behind the scenes of compiling C programs and running them.</p>
</blockquote>
<p><strong>Outline</strong></p>
<ul>
<li>What is a Compiler ?</li>
<li>Compiling, Assembling and Linking</li>
</ul>
<h2><a class="header" href="#what-is-a-compiler-" id="what-is-a-compiler-">What is a Compiler ?</a></h2>
<p>Computers are dumb, the reason why they are called dumb is because we humans have to instruct computers down to the very last bit so that they perform the calculations we want them to. A computer will do exactly what you say it and nothing more. Programming is nothing but the act of this &quot;instruction&quot;. Programming is when we humans write up the instructions and feed it to the computer in a proper format so that the computer can accordingly get it's dumb processor to work. </p>
<p>Computers do not understand english, or as a matter of fact any natural language we humans use. Computers are electronic devices made out of silicon and copper, they run on electricity. The fundamental operations of a computer run on 2 kinds of electrical signals / impulses, a HIGH voltage (represented as 1) and a LOW voltage (represented as 0). </p>
<p>To program a computer, you have to pass in a huge sequence of 0s and 1s, this is also known as Binary Code or Machine Code. When the computing industry had just started, computer scientists used to write out these entire sequences by hand which obviously was a very tedious job to do and was prone to a lot of errors. Thus they developed tools to make this whole process easier. </p>
<p>Programming langauges and compilers were built to solve this exact problem. The task at hand was to somehow convert code that humans could read to code that machines could read and work with i.e Machine Code. And that is exactly what a compiler is, it's a piece of software that converts code that follows a particular specification into machine code. When we refer to a &quot;Programming Language&quot; we usually mean the specification of how the code should be written by us programmers so that the compilers can convert it efficiently to machine code. </p>
<p>C is a programming language and the compiler we are using is <code>gcc</code> which is short for the <strong>GNU C Compiler</strong>. There are a lot of other compilers for C. The most famous ones are <code>gcc</code> and <code>clang</code>, you can google them up if you're curious. </p>
<p>When we run, </p>
<pre><code class="language-shell">$ gcc hello-world.c
</code></pre>
<p>All <code>gcc</code> does is that it converts our files with a <code>.c</code> extension to a machine code equivalent of the current opeating system, which is <code>.out</code> files in Linux and <code>.exe</code> files in Windows</p>
<p>Now, if you're curious regarding what exactly happens behind the scenes to our <code>hello-world.c</code> file then keep reading on. Or else feel free to skip to the next chapter :-)</p>
<h2><a class="header" href="#compiling-assembling-and-linking" id="compiling-assembling-and-linking">Compiling, Assembling and Linking</a></h2>
<p>The whole process of getting from <code>.c</code> to <code>.out</code> is generally called <strong>Compilation</strong> and it's an overall 3 step process.</p>
<ol>
<li>Compiling</li>
<li>Assembling</li>
<li>Linking </li>
</ol>
<ul>
<li>
<p><strong>Compiling</strong> : In short, it converts your C code to assembly code. Assembly Language is another low level language specification that in the earlier days was very processor dependent, so every processor had it's own flavour of assembly, but now it has standardized to <strong>x86</strong> assembly which almost all 32 bit and 64 bit Intel and AMD processors follow.</p>
</li>
<li>
<p><strong>Assembling</strong> : In this part of the process, the assembly language code is converted into an Object File, it usually has the <code>.o</code> extension. The content of these object files is mostly binary code. Each source file of in C is converted to a single object file. When we start working on huge projects that have multiple files, the compiler produces an object file every single one of the <code>.c</code> files</p>
</li>
<li>
<p><strong>Linking</strong> : This is where all those object files are linked together to form one final binary file i.e the <code>a.out</code> or the <code>a.exe</code> file.</p>
</li>
</ul>
<p>You can actually watch the whole process unfold by using specific flags with the <code>gcc</code> command</p>
<h3><a class="header" href="#compile-hello-worldc" id="compile-hello-worldc">Compile <code>hello-world.c</code></a></h3>
<pre><code class="language-shell">$ gcc -S hello-world.c
</code></pre>
<p>Running the above command will just compile the <code>hello-world.c</code> file, it will put the assembly language code in a file named <code>hello-world.s</code></p>
<p>This is what x86 assembly stored in <code>hello-world.s</code> looks like</p>
<pre><code class="language-shell">$ cat hello-world.s
	.file	&quot;hello-world.c&quot;
	.text
	.section	.rodata
.LC0:
	.string	&quot;Hello, World!&quot;
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	leaq	.LC0(%rip), %rdi
	call	puts@PLT
	movl	$0, %eax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	&quot;GCC: (Ubuntu 9.3.0-10ubuntu2) 9.3.0&quot;
	.section	.note.GNU-stack,&quot;&quot;,@progbits
	.section	.note.gnu.property,&quot;a&quot;
	.align 8
	.long	 1f - 0f
	.long	 4f - 1f
	.long	 5
0:
	.string	 &quot;GNU&quot;
1:
	.align 8
	.long	 0xc0000002
	.long	 3f - 2f
2:
	.long	 0x3
3:
	.align 8
4:
</code></pre>
<p>Now let's move on to assembling our program</p>
<h3><a class="header" href="#assembling-hello-worldc" id="assembling-hello-worldc">Assembling <code>hello-world.c</code></a></h3>
<pre><code class="language-shell">$ gcc -c hello-world.c
</code></pre>
<p>Running the above mentioned command will compile and assemble the file, it will generate an object file named <code>hello-world.o</code>. If we try to view the contents of <code>hello-world.o</code> file using some standard command like <code>vim</code> or <code>cat</code> we will end up looking at something very gibberish characters, and that makes sense because the object files are not out regular ASCII text files. </p>
<p>The <code>file</code> command tells us the type of file we pass.</p>
<pre><code class="language-shell">$ file hello-world.o
hello-world.o: ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), not stripped
</code></pre>
<p>We can use a command called <code>hexdump</code> to view  <code>.o</code> files in our terminal. To be more specific <code>hexdump</code> stands for hexadecimal dump, it gives the hexadecimal output of the given data. It's okay if you don't understand what hexadecimal is, it will be explained in later chapters.</p>
<pre><code class="language-shell">$ hexdump hello-world.o
0000000 457f 464c 0102 0001 0000 0000 0000 0000
0000010 0001 003e 0001 0000 0000 0000 0000 0000
0000020 0000 0000 0000 0000 0310 0000 0000 0000
0000030 0000 0000 0040 0000 0000 0040 000e 000d
0000040 0ff3 fa1e 4855 e589 8d48 003d 0000 e800
0000050 0000 0000 00b8 0000 5d00 48c3 6c65 6f6c
0000060 202c 6f57 6c72 2164 0000 4347 3a43 2820
0000070 6255 6e75 7574 3920 332e 302e 312d 7530
0000080 7562 746e 3275 2029 2e39 2e33 0030 0000
0000090 0004 0000 0010 0000 0005 0000 4e47 0055
00000a0 0002 c000 0004 0000 0003 0000 0000 0000
00000b0 0014 0000 0000 0000 7a01 0052 7801 0110
00000c0 0c1b 0807 0190 0000 001c 0000 001c 0000
00000d0 0000 0000 001b 0000 4500 100e 0286 0d43
00000e0 5206 070c 0008 0000 0000 0000 0000 0000
00000f0 0000 0000 0000 0000 0000 0000 0000 0000
0000100 0001 0000 0004 fff1 0000 0000 0000 0000
0000110 0000 0000 0000 0000 0000 0000 0003 0001
0000120 0000 0000 0000 0000 0000 0000 0000 0000
0000130 0000 0000 0003 0003 0000 0000 0000 0000
0000140 0000 0000 0000 0000 0000 0000 0003 0004
0000150 0000 0000 0000 0000 0000 0000 0000 0000
0000160 0000 0000 0003 0005 0000 0000 0000 0000
0000170 0000 0000 0000 0000 0000 0000 0003 0007
0000180 0000 0000 0000 0000 0000 0000 0000 0000
0000190 0000 0000 0003 0008 0000 0000 0000 0000
...
</code></pre>
<p>That's what machine code looks like pretty much. This is what goes into the processor and we get our output.</p>
<h3><a class="header" href="#linking" id="linking">Linking</a></h3>
<pre><code class="language-shell">$ gcc hello-world.c
</code></pre>
<p>Finally to run all the steps in one go we use the regular command and get our <code>a.out</code> file. It combines the <code>.o</code> files and links them together to create one final execuatble binary.</p>
<pre><code class="language-shell">$ file a.out
a.out: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), 
dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, 
BuildID[sha1]=cbfd7a9a8c122f654ad693ea9e59a41df7cf77f1, 
for GNU/Linux 3.2.0, not stripped

$ hexdump a.out
0000000 457f 464c 0102 0001 0000 0000 0000 0000
0000010 0003 003e 0001 0000 1060 0000 0000 0000
0000020 0040 0000 0000 0000 3978 0000 0000 0000
0000030 0000 0000 0040 0038 000d 0040 001f 001e
0000040 0006 0000 0004 0000 0040 0000 0000 0000
0000050 0040 0000 0000 0000 0040 0000 0000 0000
0000060 02d8 0000 0000 0000 02d8 0000 0000 0000
0000070 0008 0000 0000 0000 0003 0000 0004 0000
0000080 0318 0000 0000 0000 0318 0000 0000 0000
0000090 0318 0000 0000 0000 001c 0000 0000 0000
00000a0 001c 0000 0000 0000 0001 0000 0000 0000
00000b0 0001 0000 0004 0000 0000 0000 0000 0000
00000c0 0000 0000 0000 0000 0000 0000 0000 0000
00000d0 05f8 0000 0000 0000 05f8 0000 0000 0000
00000e0 1000 0000 0000 0000 0001 0000 0005 0000
00000f0 1000 0000 0000 0000 1000 0000 0000 0000
0000100 1000 0000 0000 0000 01f5 0000 0000 0000
0000110 01f5 0000 0000 0000 1000 0000 0000 0000
0000120 0001 0000 0004 0000 2000 0000 0000 0000
0000130 2000 0000 0000 0000 2000 0000 0000 0000
0000140 0160 0000 0000 0000 0160 0000 0000 0000
0000150 1000 0000 0000 0000 0001 0000 0006 0000
0000160 2db8 0000 0000 0000 3db8 0000 0000 0000
0000170 3db8 0000 0000 0000 0258 0000 0000 0000
0000180 0260 0000 0000 0000 1000 0000 0000 0000
0000190 0002 0000 0006 0000 2dc8 0000 0000 0000
00001a0 3dc8 0000 0000 0000 3dc8 0000 0000 0000
...
</code></pre>
<p><strong>NOTE</strong> : The actual <code>hexdump</code> outputs are very large, the <code>...</code> are used to skip a major part of it.</p>
<h3><a class="header" href="#too-much-right-" id="too-much-right-">Too much, right ?</a></h3>
<p>It is okay if you did not understand all of what was going on in this chapter, it is pretty overwhelming for beginners to be honest, but as you write more code and get more used to C, you can come back to this chapter again and it will definitely help you connect the dots regarding what's actually happening with your code.</p>
<h1><a class="header" href="#coming-soon" id="coming-soon">Coming Soon</a></h1>
<p>The rest of these topics will be added here as the tutorials are released on YouTube.</p>
<ul>
<li>Data Types and Variables</li>
<li>Arithmetic Operations</li>
<li>Looping</li>
<li>Making Decisions using if else</li>
<li>Arrays</li>
<li>Structures</li>
<li>Functions</li>
<li>Pointers</li>
<li>Character Strings</li>
<li>Function Pointers</li>
<li>Memory Management</li>
<li>Bit Manipulation</li>
<li>Preprocessors in C</li>
<li>File Handling in C</li>
<li>Working with Large Projects in C</li>
<li>Debugging C Programs using GDB</li>
<li>The C Standard Library</li>
</ul>
<br>
<p>Stay Tuned. Thanks for reading :-)</p>
<br>
<div align="center">
	<img width="60%" src="images/dsc-logo.png">
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>
        
        

    </body>
</html>
